ManifestFileVersion: 0
CRC: 2879510844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5ccbba6c2d11639f33660670495f2b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89a3175eb3d4e8f065e673073406c7ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a4f86849462db0f43ad77fb722b96e98, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/targetTwo.prefab
Dependencies: []
